.movie-details {
  margin-top: 0;
}
.details-hero-container {
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center center;
  text-align: center;
  width: 100vw;
  height: 40vw;
  min-height: 230px;
  position: relative;
  z-index: 5;
  top: 0;
}
.details-hero-img {
  width: 100%;
}
.details-hero-info-container {
  width: 60%;
  height: 50%;
  position: absolute;
  top: 30%;
  left: 5%;
  opacity: 1;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: Cinzel;
}

.details-hero-title {
  width: 70%;
  align-self: start;
  text-align: start;
  font-size: 5vw;
  font-weight: bold;
  text-shadow: red 1px 2px;
  margin: 5px;
}

.dark-title-on-background {
  color: rgb(44, 44, 44);
}
.dark-info-on-background {
  font-weight: bold;
  color: rgb(44, 44, 44);
}
.light-info-on-background {
  color: white;
}
.light-title-on-background {
  color: white;
}

.details-hero-info-btns-container {
  height: 7vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.details-hero-info {
  display: grid;
  grid-template-columns: min-content 15px min-content auto;
}

.year,
.duration {
  justify-self: start;
  align-self: center;
  font-size: clamp(14px, 1.4vw, 25px);
}
.duration {
  grid-column: 3 / 4;
}
.details-hero-btns {
  display: grid;
  grid-template-columns: minmax(30%, 50px) 15px minmax(30%, 74px) auto;
  align-items: start;
}
.details-hero-btn {
  padding: 5%;
  color: white;
  cursor: pointer;
  margin-top: 1.5px;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  font-size: clamp(13px, 1.2vw, 22px);
}
.details-hero-btn .fas {
  margin-inline-end: 5px;
  font-size: 1vw;
  font-size: clamp(11px, 1.2vw, 22px);

}
.play-btn {
  background-color: rgba(255, 0, 0, 0.863);
  transition: 0.2s;
  &:hover {
    background-color: rgb(255, 0, 0);
  }
}
.case-red-background {
  background-color: rgba(94, 18, 18, 0.836);
  &:hover {
    background-color: rgb(94, 18, 18);
  }
}
.my-list-btn {
  background-color: rgba(2, 2, 2, 0.322);
  grid-column: 3 / 4;
  transition: 0.2s;
  border: 0.5px solid transparent;
  &:hover {
    background-color: rgba(255, 255, 255, 0.877);
    color: black;
  }
  >.list-btn-symble{
    padding-right: 5px;
    .fa-check{
      margin-inline-end:0;
    }
  }
}

.favoriteBtnStyle {
  background-color: rgba(255, 255, 255, 0.877);
  color: black;
  border: 0.5px solid rgb(99, 99, 99);
  -webkit-box-shadow: 0 8px 6px -6px black;
	   -moz-box-shadow: 0 8px 6px -6px black;
	        box-shadow: 0 8px 6px -6px black;
}

.scenes-container {
  width: 90%;
  height: 25%;
  position: absolute;
  bottom: -12%;
  left: 5%;
  opacity: 1;
  z-index: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.scene-img-container {
  width: 18%;
  background-size: cover;
}

.details-more-info-section {
  line-height: 1.5;
  width: 80vw;
  margin: 0 auto;
  margin-top: 8vw;
}
.description-container {
  width: 100%;
  display: grid;
  grid-template-columns: 70% auto 20%;
  grid-template-rows: repeat(2, 40px);
  margin-bottom: 20px;
}
.overview-title,
.genres-title,
.reviews-title,
.cast-title {
  font-weight: bold;
  color: white;
  font-size: clamp(16px, 1vw, 20px);
  margin-bottom: 20px;
}
.reviews-title {
  margin-top: 100px;
  display: flex;
  justify-content: flex-start;
  position: relative;
  width: 100%;
  div {
    align-self: center;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
.reviews-count {
  font-size: 9px;
  color: rgb(167, 167, 167);
  align-self: flex-end;
}
.genres-title {
  grid-column: 3;
}
.overview-txt {
  grid-column: 1;
  grid-row: 2 / 4;
}

.genres-txt {
  grid-column: 3;
  grid-row: 2;
}
.genres-txt,
.overview-txt {
  font-size: clamp(13px, 1vw, 15px);
  color: gray;
  font-family: Fraunces;
}
.cast-continer {
  width: 100%;
  display: flex;
  flex-direction: column;
  color: white;
}
.actors{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.cast-title {
  grid-row: 1;
}
.actor-1 {
  grid-column: 1;
  grid-row: 2;
}
.actor-2 {
  grid-column: 2;
  grid-row: 2;
}
.actor-3 {
  grid-column: 3;
  grid-row: 2;
}
.actor-4 {
  grid-column: 4;
  grid-row: 2;
}
.actor-5 {
  grid-column: 5;
  grid-row: 2;
}
.actor-container {
  justify-self: start;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-inline-end: 10px;
  &:last-child{
    margin-inline-end: 0px;
  }
}
@media only screen and (max-width: 1062px) {
  .cast-continer {
    width: 100%;
    color: white;
  }
  .actor-container {
    justify-self: start;
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: calc(90vw / 5 - 10px);
  }
  .cast-title {
    font-weight: bold;
    grid-row: 1;
  }
}
.actor-img {
  align-self: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  // margin-inline-end: 10px;
}
.actor-info-container {
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.actor-name {
  font-size: 11px;
  font-weight: bold;
}
@media only screen and (min-width: 1062px) {
  .actor-img {
    margin-inline-end: 10px;
  }
}
@media only screen and (max-width: 514px) {
  .actor-name {
    display: flex;
    flex-direction: column;
  }
}


.actor-character {
  font-size: 9px;
  color: gray;
}

.reviews-container {
  width: 80vw;
  margin: 0 auto;
  height: 100%;
}

.reviews-section {
  margin: 20px auto;
  margin-bottom: 55px;
}
.reviews-table {
  color: rgb(163, 163, 163);
  border: none;
  background-color: transparent;
  width: 80vw;
  max-width: 800px;
}
.reviews-tr .reviews-td {
  padding: 10px;
  border-bottom: 1px solid $clr6;
  border-bottom: 1px solid transparent;
  border-image: linear-gradient(111deg, #e62f6c, #f33d1d);

  border-image-slice: 1;

  .td-txt{
    margin-left: 10px;
  }
}
.reviews-th {
  background-color: transparent;
  border-bottom: none;
  color: rgb(214, 214, 214);
}
.reviews-th div {
  display: flex;
  justify-content: start;
  flex-direction: row;
  position: relative;
  span{
    &:last-child{
      position: absolute;
      right: 0;
      top: -3px;
    }
  }
}
.reviews-th-name {
  align-self: center;
  margin: 0 15px 0 20px;
}
.th-letter {
  text-transform: uppercase;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: 1px solid;

  background: -webkit-linear-gradient(111deg, #e62f6c, #f33d1d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.reviews-th {
  background-color: transparent;
  border-bottom: none;
}

.review-form {
  background: linear-gradient(111deg, #940d3a, #a0250f);
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  -o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  border-radius: 3px;
  width: 100%;
  margin: auto;
  padding: 20px;
  color: rgb(56, 56, 56);
  background-color: rgb(241, 241, 241);
  background-position-y: 250%;
  text-align: start;
  justify-content: center;
  width: 60vw;
  font-family: Cinzel;
}
.form-container {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.37);

  box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
  -o-box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
  border-radius: 3px;
  margin-bottom: 10px;
  padding: 10px;
}
.form-title {
  align-self: flex-start;
  margin-bottom: 6px;
}
.form-rating {
  align-self: flex-start;
  margin-bottom: 10px;
}
.review-textarea {
  align-self: flex-start;
  border: 1px solid rgb(170, 170, 170);
  border-radius: 3px;
  width: 95%;
  outline: none;
  resize: none;
  text-align: center;
  padding: 5px;
  font-family: Tahoma, sans-serif;
  background-color: rgba(255, 255, 255, 0.705);
  background-position: bottom right;
  background-repeat: no-repeat;
  font-family: Fraunces;
}
.review-submit-btn {
  align-self: center;
  width: 100%;
  background-color: rgb(17, 17, 17);
  color: rgb(255, 255, 255);
  border-radius: 3px;
  padding: 15px 3px;
}

button {
  all: unset;
  cursor: pointer;
  text-align: center;
}

button:focus {
  outline: none;
}

.add-review-btn {
  text-align: center;
  cursor: pointer;
  transition: 0.2s;
  &:hover {
    transform: scale(1.1);
  }
  margin-left: 20vw;
}

@media only screen and (max-width: 605px) {
  .cast-continer {
    width: 100%;
    color: white;
    margin: auto;
    margin-bottom: 15px;
  }
  .add-review-btn {
    align-self: center;
    width: 10%;
    min-width: 100px;
    background-color: #111111;
    color: #dadada;
    border-radius: 3px;
    padding: 10px 5px;
    text-align: center;
    margin: 10px;
    cursor: pointer;
    transition: 0.2s;
    margin-left: 20px;
  }
  .reviews-th div {
    display: flex;
    justify-content: start;
    flex-direction: row;
    width: 100%;
    position: relative;
    span{
      &:last-child{
        position: absolute;
        right: 0;
      }
    }
  }
  .main-nav {
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.466);
    height: 41px;
    position: fixed;
    flex-direction: column;
    justify-content: center;
    z-index: 999;
  }
  .search-input-container {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 0px;
    height: 0;
  }
  .main-title {
    font-size: 15px;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-self: start;
    position: relative;
  }
  .under-logo {
    white-space: nowrap;
    font-size: 10px;
    color: #cecece;
    text-align: center;
    position: absolute;
    top: 19px;
    // left: 8px;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Courgette', cursive;
  }
  .modal-content {
    background: white;
    max-width: 700px;
    width: 65%;
    min-height: 350px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    position: relative;
    display: flex;
    justify-content: center;
  }

  .main-title {
    font-size: 21px;
    margin-top: 2px;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-self: start;
    position: relative;
    line-height: 3vh;
  }
}

@media screen and (min-device-width: 606px) and (max-device-width: 768px) {
  .main-title {
    font-size: 24px;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-self: start;
    position: relative;
  }
}
@media screen and (min-device-width: 766px) and (max-device-width: 952px) {
  .slide-btns {
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    font-size: clamp(14px, 1vw, 22px);
    width: 80vw;
  }
}

@media screen and (min-device-width: 710px) and (max-device-width: 765px) {
  .slide-btns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 9px;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    width: 80vw;
  }
}
@media screen and (max-device-width: 709px) {
  .slide-btns {
    display: grid;
    width: 80vw;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 9px;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
  }
  .text-inside-slide {
    width: 80%;
    height: 50%;
    position: absolute;
    bottom: 5%;
    left: 2%;
    opacity: 1;
    z-index: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .slide-title {
    align-self: start;
    font-size: 30px;
    color: white;
    width: 80vw;
    text-shadow: 0 0 2px #000000;
  }
}
@media screen and (max-device-width: 574px) {
  .slide-btns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 9px;
    color: white;
    text-transform: uppercase;
    font-size: 10px;
    width: 80vw;
  }
}
@media screen and (max-device-width: 457px) {
  .slide-btns {
    display: grid;
    grid-template-columns: 25vw 25vw 30vw;
    grid-gap: 9px;
    color: white;
    text-transform: uppercase;
    font-size: 10px;
  }
  .fa-star {
    font-size: 10px;
    font-size: clamp(18px, 1.2vw,30px);
  }
  .fa-star-half-alt {
    font-size: 10px;
    font-size: clamp(18px, 1.2vw,30px);

  }
  .text-inside-slide {
    position: absolute;
    bottom: 5%;
    left: 2%;
    opacity: 1;
    z-index: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .slide-title {
    align-self: start;
    color: white;
    width: 80vw;
    text-shadow: 0 0 2px #000000;
  }
  .slide-genres {
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr auto 1fr;
    grid-gap: 9px;
  }
  .Streaming-section1 {
    height: 15vh;
    font-size: 16px;
    color: white;
    text-align: center;
    margin: auto;
    margin-top: 2vw;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 35px;
  }
  .explantion-btn {
    background: linear-gradient(111deg, #e62f6c, #f33d1d);
    height: 39px;
    width: 164px;
    border-radius: 87px;
    position: relative;
  }
  .explantion-btn button {
    height: 35px;
    width: 160px;
    border-radius: 64px;
    z-index: 9;
  }
}
@media screen and (min-device-width: 650px) and (max-device-width: 737px) {
  .new-movies {
    max-width: 1400px;
    font-family: 'Fira Sans Condensed', sans-serif;
    height: 35vw;
    max-height: 500px;
    display: flex;
    flex-direction: column;
    margin-top: 110px;
  }
  .new-movies {
    max-width: 1400px;
    font-family: 'Fira Sans Condensed', sans-serif;
    height: 35vw;
    max-height: 500px;
    display: flex;
    flex-direction: column;
    margin-top: 90px;
  }
}
@media screen and (min-device-width: 500px) and (max-device-width: 649px) {
  .new-movies {
    max-width: 1400px;
    font-family: 'Fira Sans Condensed', sans-serif;
    height: 35vw;
    max-height: 500px;
    display: flex;
    flex-direction: column;
    margin-top: 110px;
  }
}

@media screen and (max-width: 500px) {
  .new-movies {
    max-width: 1400px;
    font-family: 'Fira Sans Condensed', sans-serif;
    height: 300px;
    max-height: 500px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }
}

.colorful-button {
  &.dark {
    --delay: 0.35s;
    --c-color-1: #{rgba(#604048, 0.3)};
    --c-color-2: #ff0040;
    --c-color-3: #{rgba(#ff5c77, 0.3)};
    --c-color-4: #{rgba(#ff5866, 0.4)};
    --c-shadow: #{rgba(#892a37, 0.4)};
    --c-shadow-inset-top: #{rgba(#8c646b, 0.6)};
    --c-shadow-inset-bottom: #{rgba(#b48a90, 0.4)};
    --c-radial-inner: #520014;
    --c-radial-outer: #27000f;
  }
  &.light {
    --delay: 0.15s;
    --c-color-1: #{rgba(#aca0ff, 0.15)};
    --c-color-2: #{rgba(#6eabff, 0.15)};
    --c-color-3: #{rgba(#fff, 0.5)};
    --c-color-4: #{rgba(#6d58ff, 0.15)};
    --c-shadow: #{rgba(#004cb4, 0.1)};
    --c-shadow-inset-top: #{rgba(#fff, 1)};
    --c-shadow-inset-bottom: #{rgba(#fff, 1)};
    --c-radial-inner: #eceffc;
    --c-radial-outer: #fff;
    --c-color: #404660;
  }
  &.secondary {
    --delay: 0.35s;
    --c-color-1: #{rgba(#aca0ff, 0.15)};
    --c-color-2: #{rgba(#6eabff, 0.15)};
    --c-color-3: #{rgba(#5c86ff, 0.5)};
    --c-color-4: #{rgba(#aca0ff, 0.15)};
    --c-shadow: #{rgba(#6d58ff, 0.25)};
    --c-shadow-inset-top: #{rgba(#aca0ff, 0.2)};
    --c-shadow-inset-bottom: #{rgba(#aca0ff, 0.5)};
    --c-radial-inner: #6d58ff;
    --c-radial-outer: #362a89;
  }
}

.colorful-button {
  --duration: 7s;
  --delay: 0s;
  --easing: linear;
  --c-color-1: #{rgba(#ff5c9b, 0.7)};
  --c-color-2: #e62f6c;
  --c-color-3: #{rgba(#892a4a, 0.4)};
  --c-color-4: #{rgba(rgb(255, 160, 196), 0.3)};
  --c-shadow: #{rgba(#fe275d, 0.5)};
  --c-shadow-inset-top: #{rgba(#fe2768, 0.8)};
  --c-shadow-inset-bottom: #{rgba(#ff6ea6, 0.6)};
  --c-radial-inner: #892a3f;
  --c-radial-outer: #ff587c;
  --c-color: #fff;
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: none;
  outline: none;
  position: relative;
  cursor: pointer;
  border: none;
  display: table;
  border-radius: 24px;
  padding: 0;
  margin: 0;
  text-align: center;
  min-width: 180px;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.02em;
  line-height: 1.3;
  color: var(--c-color);
  background: radial-gradient(
    circle,
    var(--c-radial-inner),
    var(--c-radial-outer) 80%
  );
  box-shadow: 0 0 20px var(--c-shadow);
  margin: 0;
  position: absolute;
  right: 0;
  top: 0;
  &:before {
    content: '';
    pointer-events: none;
    position: absolute;
    z-index: 3;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 24px;
    box-shadow: inset 0 4px 12px var(--c-shadow-inset-top),
      inset 0 -4px 6px var(--c-shadow-inset-bottom);
  }
  .wrapper {
    -webkit-mask-image: -webkit-radial-gradient(white, black);
    overflow: hidden;
    border-radius: 24px;
    min-width: 132px;
    padding: 12px 0;
    span {
      display: inline-block;
      position: relative;
      z-index: 1;
    }
    .circle {
      position: absolute;
      left: 0;
      top: 0;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      filter: blur(var(--blur, 8px));
      background: var(--background, transparent);
      transform: translate(var(--x, 0), var(--y, 0)) translateZ(0);
      animation: var(--animation, none) var(--duration) var(--easing) infinite
        var(--delay);
      &.circle-1,
      &.circle-9,
      &.circle-10 {
        --background: var(--c-color-4);
      }
      &.circle-3,
      &.circle-4 {
        --background: var(--c-color-2);
        --blur: 14px;
      }
      &.circle-5,
      &.circle-6 {
        --background: var(--c-color-3);
        --blur: 16px;
      }
      &.circle-2,
      &.circle-7,
      &.circle-8,
      &.circle-11,
      &.circle-12 {
        --background: var(--c-color-1);
        --blur: 12px;
      }
      &.circle-1 {
        --x: 0;
        --y: -40px;
        --animation: circle-1;
      }
      &.circle-2 {
        --x: 92px;
        --y: 8px;
        --animation: circle-2;
      }
      &.circle-3 {
        --x: -12px;
        --y: -12px;
        --animation: circle-3;
      }
      &.circle-4 {
        --x: 80px;
        --y: -12px;
        --animation: circle-4;
      }
      &.circle-5 {
        --x: 12px;
        --y: -4px;
        --animation: circle-5;
      }
      &.circle-6 {
        --x: 56px;
        --y: 16px;
        --animation: circle-6;
      }
      &.circle-7 {
        --x: 8px;
        --y: 28px;
        --animation: circle-7;
      }
      &.circle-8 {
        --x: 28px;
        --y: -4px;
        --animation: circle-8;
      }
      &.circle-9 {
        --x: 20px;
        --y: -12px;
        --animation: circle-9;
      }
      &.circle-10 {
        --x: 64px;
        --y: 16px;
        --animation: circle-10;
      }
      &.circle-11 {
        --x: 4px;
        --y: 4px;
        --animation: circle-11;
      }
      &.circle-12 {
        --blur: 14px;
        --x: 52px;
        --y: 4px;
        --animation: circle-12;
      }
    }
  }
}

@keyframes circle-1 {
  33% {
    transform: translate(0px, 16px) translateZ(0);
  }
  66% {
    transform: translate(12px, 64px) translateZ(0);
  }
}

@keyframes circle-2 {
  33% {
    transform: translate(80px, -10px) translateZ(0);
  }
  66% {
    transform: translate(72px, -48px) translateZ(0);
  }
}

@keyframes circle-3 {
  33% {
    transform: translate(20px, 12px) translateZ(0);
  }
  66% {
    transform: translate(12px, 4px) translateZ(0);
  }
}

@keyframes circle-4 {
  33% {
    transform: translate(76px, -12px) translateZ(0);
  }
  66% {
    transform: translate(112px, -8px) translateZ(0);
  }
}

@keyframes circle-5 {
  33% {
    transform: translate(84px, 28px) translateZ(0);
  }
  66% {
    transform: translate(40px, -32px) translateZ(0);
  }
}

@keyframes circle-6 {
  33% {
    transform: translate(28px, -16px) translateZ(0);
  }
  66% {
    transform: translate(76px, -56px) translateZ(0);
  }
}

@keyframes circle-7 {
  33% {
    transform: translate(8px, 28px) translateZ(0);
  }
  66% {
    transform: translate(20px, -60px) translateZ(0);
  }
}

@keyframes circle-8 {
  33% {
    transform: translate(32px, -4px) translateZ(0);
  }
  66% {
    transform: translate(56px, -20px) translateZ(0);
  }
}

@keyframes circle-9 {
  33% {
    transform: translate(20px, -12px) translateZ(0);
  }
  66% {
    transform: translate(80px, -8px) translateZ(0);
  }
}

@keyframes circle-10 {
  33% {
    transform: translate(68px, 20px) translateZ(0);
  }
  66% {
    transform: translate(100px, 28px) translateZ(0);
  }
}

@keyframes circle-11 {
  33% {
    transform: translate(4px, 4px) translateZ(0);
  }
  66% {
    transform: translate(68px, 20px) translateZ(0);
  }
}

@keyframes circle-12 {
  33% {
    transform: translate(56px, 0px) translateZ(0);
  }
  66% {
    transform: translate(60px, -32px) translateZ(0);
  }
}

html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

* {
  box-sizing: inherit;
  &:before,
  &:after {
    box-sizing: inherit;
  }
}
@media screen and (max-width:414px){
  .my-list-btn, .details-hero-btn{
    height: 20px;
    place-items: center;
  }
  .scenes-container {
    max-height: 38px;
  }
  .details-hero-title{
    font-size: 20px;
  }
}
@media screen and (max-width:463px){
  .colorful-button{
    top: -60px;
  }
}


.rating-star-section{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  margin-bottom: 10px;
}




.rating-star{
  cursor: pointer;
  transition: 0.2s;
}
.rating-active{
  color: rgb(255, 217, 0);
}
@media screen and (max-width:414px){
  .rating-star{
    font-size: 14px;
  }
  .actors {
    width: 90vw;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
}
.rate-msg{
  color: rgb(141, 19, 35);
  border: 1px solid rgb(141, 19, 35);
  border-radius: 10px;
  padding: 2px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.11);
}


.long-title{
  .details-hero-info-container{
    width: 60%;
  }
  .details-hero-title {
        width: 100%;
  }
}

.img-position{
  background-position-y: 16%;
}

