.hero-slider {
  width: 100vw;
  height: 100%;
  height: 86vh;
  overflow: hidden;
  position: relative;
}


@keyframes fade1 {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade2 {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fade3 {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fade4 {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.text-inside-slide {
  width: 50%;
  height: 40%;
  position: absolute;
  bottom: 5%;
  left: 2%;
  opacity: 1;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-height: 210px;
  font-family: Cinzel;
}
.text-inside-slide2 {
  width: 40%;
  height: 100%;
  position: absolute;
  top: 10%;
  right: 2%;
  opacity: 1;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-height: 210px;
}
.info-in-slide {
  background-color: rgb(17, 17, 17);
  color: rgb(207, 207, 207);
  height: 30%;
  align-self: flex-start;
  text-align: center;
}

.slide-upper-text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 60%;
  max-height: 120px;
}
.slide-title {
  align-self: start;
  text-align: start;
  font-size: clamp(40px, 1vw, 90px);
  color: white;
  width: 60vw;
  text-shadow: 0 0 2px #000000;
  font-weight: 600;

}

.slide-genres {
  font-size: clamp(13px, 1vw, 18px);
  color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: min-content min-content min-content 1fr;
  grid-template-columns: repeat(3, 1fr);
  max-width: 300px;
  grid-gap: 9px;
}
.dark-slide-genres {
  color: rgb(22, 22, 22);
}

.genre1 {
  grid-column: 1 / 2;
}
.genre2 {
  grid-column: 2 / 3;
}
.genre3 {
  grid-column: 3 / 4;
}
.duration {
  grid-column: 5 /6;
}
.slide-btns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80vw;
  max-width:700px;
  margin-top: 10px;
  grid-gap: 9px;
  text-transform: uppercase;
  font-size: 14px;
  font-size: clamp(12px, 1vw, 22px);
}
@media screen and (min-width: 952px) {
  .slide-btns {
   height: 30px;
  }

}
.slide-btn {
  padding: 3px;
  text-align: center;
  border-radius: 3px;
  cursor: pointer;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide-btn1 {
  // justify-self: center;
  color: white;
  align-self: center;
  grid-column: 1 /2;
  transition: 0.3s;
  background-image: linear-gradient(
    111deg,
    rgb(230, 47, 108),
    rgb(243, 61, 29)
  );
  transition: 0.2s;
  &:hover {
    box-shadow: 0 0 15px 0 crimson, 0 10px 15px 0 rgba(0, 0, 0, 0.2);
  }
}
.slide-btn-style{
  color: rgb(255, 255, 255);
  border: 1px solid white;
  background-color: rgba(0, 0, 0, 0.247);
  display: flex;
  justify-content: center;
  transition: 0.2s;
  &:hover {
    color: black;
    background-color: white;
    border: 1px solid black;
  } 
}
.slide-btn2 {
  align-self: center;
  grid-column: 2 /3;
}
.slide-btn3 {
  color: white;
  align-self: center;
  grid-column: 3 /4;
  transition: 0.2s;
  &:hover {
    color: rgb(212, 212, 212);
  }
}
.star-color {
  padding: 5px;
  text-decoration: none;
  background: -webkit-linear-gradient(0deg, rgb(209, 0, 157), rgb(209, 0, 0));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.slide-dark-text {
  color: rgb(34, 34, 34);
}

.movie-app {
  background-color: rgb(26, 26, 26);
  display: flex;
  flex-direction: column;
  width: 100vw;
  margin: 0 auto;
  height: 100vh;
}
.main-header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  height:87vh;
  width: 100%;
}
.hero-container {
  align-self: center;
  height: 100%;
  width: 60%;
  overflow: hidden;
}

.hero-container figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  animation: 20s slider infinite;
}
.hero-container figure img {
  width: 20%;
  float: left;
  height: 35vw;
}
@keyframes slider {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}

.side-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-self: flex-end;
  height: 100%;
  width: 30vw;
}

.trailers-title {
  color: white;
}

.trailer {
  width: 120%;
  height: 500%;
  overflow: hidden;
}

.trailer figure {
  position: relative;
  left: 0;
  max-width: 100%;
  animation: 20s slide-up infinite;
}
.trailer figure img {
  height: 30%;
  max-width: 100%;
  column-count: 5;
  column-gap: 1;
}

@keyframes slide-up {
  0% {
    top: 0;
  }
  20% {
    top: 0;
  }
  25% {
    top: -100%;
  }
  45% {
    top: -100%;
  }
  50% {
    top: -200%;
  }
  70% {
    top: -200%;
  }
  75% {
    top: -300%;
  }
  95% {
    top: -300%;
  }
  100% {
    top: -400%;
  }
}

.movie-list {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 95%;
  margin-top: 16vw;
}
.movie-category {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
}
.category-title {
  display: grid;
  grid-template-columns: 150px 1fr 100px;
}
.category-name {
  color: white;
}
.all-btn {
  color: white;
  grid-column-start: 3;
  grid-column-end: 4;
  justify-self: end;
  cursor: pointer;
}

.category-movies {
  align-self: center;
  width: 95vw;
  display: grid;
  grid-template-columns: repeat(6, 13%);
  grid-template-rows: repeat(2, 21%);
  grid-gap: 2%;
}

@media only screen and (min-width: 900px) {
  .category-movies {
    align-self: center;
    width: 95vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(7, 12%);
    grid-template-rows: 21vw;
  }
}
.movie-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.movie-preview {
  display: flex;
  flex-direction: column;
  justify-items: center;
}
.movie-img-container {
  background-size: 100% 100%;
  background-repeat: no-repeat;
  text-align: center;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 3px 3px 0 0;
}
.movie-name {
  align-self: center;
  margin: rem(5px);
  display: flex;
  justify-content: space-around;
  width: 90%;
  align-self: center;
}

.movies-information-container {
  background-color: rgb(31, 31, 31);
  border: 1px solid rgb(51, 51, 51);
  border-top: none;
  color: $clr9;
  padding: rem(6px) 0;
  height: 6vw;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  font-size: clamp(12px, 1.2vw, 22px);
  border-radius: 0 0 3px 3px;
}
.movies-information-container-title {
  color: #a5a4a4;
  background: none;
}

.movie-btn a:link {
  text-decoration: none;
  color: $clr9;
}
.movie-btn a:visited {
  text-decoration: none;
  color: $clr9;
}
.movie-btn a:hover {
  text-decoration: none;
  color: $clr9;
}
.movie-btn a:active {
  text-decoration: none;
  color: $clr9;
}
@media only screen and (max-width: 400px) {
  .hero-slider {
    min-height:200px;
  }
}
@media only screen and (min-width: 414px) and (max-width: 780px) {
  .hero-container {
    align-self: center;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
  .side-container {
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-self: center;
    height: 100%;
    width: 0vw;
  }
}
@media only screen and (min-width: 780px) and (max-width: 1280px) {
  .hero-container {
    align-self: center;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
  .side-container {
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-self: center;
    height: 100%;
    width: 0vw;
  }
}

.slide-dark-text {
  color: rgb(34, 34, 34);
}
.slide-rate{
  text-align: start;
  font-size: clamp(22px, 1.2vw,30px);
}

@media screen and (max-width:415px) {
  .slide-title {
    font-size: 40px;
  }
  .text-inside-slide {
    height: 30vh;
    width: 96%;
  }
  .slide-genres{
    display: flex;
  }
  .genre1, .genre2 {
    margin-right: 15px;
  }
}
@media screen and (min-width:415px) {
  .slide-btns{
    display: flex;
  }
  .slide-btn{
    padding: 5px 17px;
    margin-right: 15px;
  }
  .slide-genres{
    display: flex;
  }
  .genre1, .genre2 {
    margin-right: 15px;
  }
}
@media screen and (max-height:415px) {
  .slide-btns{
    display: flex;
  }
  .slide-btn{
    padding: 3px 10px;
  }
  .slide-genres{
    display: flex;
  }
  .genre1, .genre2 {
    margin-right: 15px;
  }
  .text-inside-slide{
    height: 50%;
  }
  .slide-title{
    margin-bottom: 5px;
  }

}

@media only screen and (max-width: 414px) {
  .hero-slider{
    height: 70vh;
  }
  .main-header-container {
    height: 73vh;
  }
}