.parallax-effect-glare-scale {
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 15vw;
  color: white;
  border: 5px solid black;
  border-radius: 20px;

  transform-style: preserve-3d;
}

@media screen and (max-width:900px) {
  .parallax-effect-glare-scale {
    height: 200px;
  }
}

.inner-element {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  font-style: italic;
  color: white;
  transform: translateZ(60px);
  transition: 5s;
}
.paly-card-btn {
  clip-path: polygon(
    50% 0%,
    90% 20%,
    100% 60%,
    75% 100%,
    25% 100%,
    0% 60%,
    10% 20%
  );
  background-image: linear-gradient(
    111deg,
    rgb(230, 47, 108),
    rgb(243, 61, 29)
  );
  box-shadow: inset 0 0 25px 0 rgba(0, 0, 0, 0.5);
  padding: 10px;
  min-width: 50px;
  min-height: 50px;
  width: 5vw;
  height: 5vw;
  max-width: 80px;
  max-height: 80px;
  cursor: pointer;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 20px;
}
.card-play {
  align-self: center;
}

